# GeneralElements

./: .gitignore  GeneralElements.sln  README.md
GeneralElementsUI/: GeneralElementsUI.csproj  Styles.xaml
GeneralElementsUI/Converters/: BooleanToVisibilityConverter.cs
GeneralElementsUI/Entities/: FieldType.cs  User.cs
GeneralElementsUI/Pages/: LoginPage.xaml  LoginPage.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs
GeneralElementsUI/Templates/: FieldsTemplates.cs
GeneralElementsUI/UI/Pages/: LoginPage.xaml  LoginPage.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs
GeneralElementsUI/UI/Views/: AuthWindowButtonsConfiguration.cs  AuthorizationWindow.xaml  AuthorizationWindow.xaml.cs
GeneralElementsUI/UserControls/: CheckBoxWithPlaceholder.xaml  CheckBoxWithPlaceholder.xaml.cs  ComboBoxWithPlaceholder.xaml  ComboBoxWithPlaceholder.xaml.cs  DatePickerWithPlaceholder.xaml  DatePickerWithPlaceholder.xaml.cs  GeneralElementsInputs.cs  MultilineTextWithPlaceholder.xaml  MultilineTextWithPlaceholder.xaml.cs  PasswordBoxWithPlaceholder.xaml  PasswordBoxWithPlaceholder.xaml.cs  TextBoxWithPlaceholder.xaml  TextBoxWithPlaceholder.xaml.cs  UniversalTextBoxWithPlaceholder.xaml  UniversalTextBoxWithPlaceholder.xaml.cs
GeneralElementsUI/Utils/: Filter.cs
GeneralElementsUI/Views/: AuthWindowButtonsConfiguration.cs  AuthorizationWindow.xaml  AuthorizationWindow.xaml.cs
GeneralElementsZapretUI/: Styles.xaml
GeneralElementsZapretUI/UserControls/: CheckBoxWithPlaceholder.xaml  CheckBoxWithPlaceholder.xaml.cs  ComboBoxWithPlaceholder.xaml  ComboBoxWithPlaceholder.xaml.cs  DatePickerWithPlaceholder.xaml  DatePickerWithPlaceholder.xaml.cs  MultilineTextWithPlaceholder.xaml  (+5 more)
WpfApp1/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  WpfApp1.csproj
