<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
        <ImplicitUsings>enable</ImplicitUsings>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
      <Resource Include="Resources\Images\eye.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Resource>
    </ItemGroup>

    <ItemGroup>
      <Page Update="UI\Pages\LoginPage.xaml">
        <Generator>MSBuild:Compile</Generator>
      </Page>
      <Page Update="UI\Pages\RegistrationPage.xaml">
        <Generator>MSBuild:Compile</Generator>
      </Page>
      <Page Update="UI\Views\AuthorizationWindow.xaml">
        <Generator>MSBuild:Compile</Generator>
      </Page>
      <Page Update="Styles.xaml">
        <Generator>MSBuild:Compile</Generator>
        <XamlRuntime>Wpf</XamlRuntime>
        <SubType>Designer</SubType>
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Page>
    </ItemGroup>

</Project>
